<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ClxHpeB,H]*HQ+I2iJGK">Player</variable><variable type="KIND_SpriteKind" id="Ga8u{z*|`Yb.;Uj{n=JB">Projectile</variable><variable type="KIND_SpriteKind" id="OJ#.B}wp=Do,{n]t[j:,">Food</variable><variable type="KIND_SpriteKind" id="hT7[R.zSN4/,kb!^nEL(">Enemy</variable><variable id="dvX6y1lB,P|wLct|TIsd">playerX</variable><variable id="=loq59stY0fPcsr7^)*/">mainPlayer</variable><variable id="MjB$6hw~czmoyBDHkCXh">playerY</variable><variable id="Ws%9:h-]UfD_/^8b9_LA">queuedMovementX</variable><variable id="hFQ|-CC$yc;#V!FKd.rz">queuedMovementY</variable><variable id="vs4N_g+.r:{HQtPf/S(8">list</variable><variable id="s*,T3uzvlXzKLF?MV*+j">enemyAnimationArray</variable></variables><block type="pxt-on-start" id="224B$czaXHK4dqhb|h)(" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="d$KEsiO8z`t)NG/9qzRZ"><field name="VAR" id="Ws%9:h-]UfD_/^8b9_LA">queuedMovementX</field><value name="VALUE"><shadow type="math_number" id="NV=0*NU}EJk7gZmBj*MO"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="/C}Ae`)qw2$J3v6ZI6!}"><field name="VAR" id="hFQ|-CC$yc;#V!FKd.rz">queuedMovementY</field><value name="VALUE"><shadow type="math_number" id="jMGoMb8V*1oCm/w7]m=("><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="Wi_,=8=,~jw`W-o!C*X5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="kAmmWO(eOU5nD}[=/l,u"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="5m4?hN-@HU1[?M$N6}.`"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field><value name="VALUE"><shadow type="math_number" id="030yx;g9M7z5#dDFVL~:"><field name="NUM">0</field></shadow><block type="spritescreate" id="fU%@WazP^_4}SeIpqrF="><value name="img"><shadow type="screen_image_picker" id="tMz+FTe.X}WE~J}=#](O"><field name="img">assets.image`GearAnimation1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K=F${c[[T^R*YciX)+D9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="|%IooI~a2!ZfPW$YR;1q"><value name="sprite"><block type="variables_get" id="UD/kGbBB_`^Xv$6EOxg)"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value><value name="loc"><shadow type="mapgettile" id="-X~J%|p,/[P3,tHy!o]p"><value name="col"><shadow type="math_number" id="}6xl^q^rtG,M/BI+k$R;"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="){^sLNbI2uK%9_)~1Tkt"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="b.K7+7re1[TG!-ilZUEe"><field name="VAR" id="s*,T3uzvlXzKLF?MV*+j">enemyAnimationArray</field><value name="VALUE"><block type="lists_create_with" id="mAg:S(HDch+AEpWQ0RzU" inline="false"><mutation items="19" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="C^46d,2jy*FutH,YdUI^"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="`*M_ov8XHQ@`{AnLniML"><field name="img">img`
a 9 9 . . . . . . . . . . 9 9 a 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 a . . . . . . . 
. . . . . . . a 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
a 9 9 . . . . . . . . . . 9 9 a 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><shadow type="math_number" id="$2;io(blym1Nj{_:TWV4"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="?gWu$;6,3w$px]b;QV]p"><field name="img">img`
c a 9 . . . . . . . . . . 9 a c 
a . . . . . . . . . . . . . . a 
9 . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . a 9 9 9 . . . . . . 
. . . . . . 9 a 9 9 . . . . . . 
. . . . . . 9 9 a 9 . . . . . . 
. . . . . . 9 9 9 a . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . 9 
a . . . . . . . . . . . . . . a 
c a 9 . . . . . . . . . . 9 a c 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><shadow type="math_number" id="/i9}7Q.5!h!8Tk:]C9^A"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Mq8eEV^5*Yxvb5Wl1c2h"><field name="img">img`
a 9 9 . . . . . . . . . . 9 9 a 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a b . . . . . . . 
. . . . . . . b a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
a 9 9 . . . . . . . . . . 9 9 a 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD3"><shadow type="math_number" id="jUys|Ut,dIGWp$Lyz=gn"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="%o(FdS)^g%gqu;/1_*z0"><field name="img">img`
c a 9 . . . . . . . . . . 9 a c 
a . . . . . . . . . . . . . . a 
9 . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b a a a . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . . a a b a . . . . . . 
. . . . . . a a a b . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . 9 
a . . . . . . . . . . . . . . a 
c a 9 . . . . . . . . . . 9 a c 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD4"><shadow type="math_number" id="L0h3-ZBOM8V!~M9{1QU5"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="eP9Z{{QXYQc8dgnvskDI"><field name="img">img`
a 9 9 . . . . . . . . . . 9 9 a 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b c . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
a 9 9 . . . . . . . . . . 9 9 a 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD5"><shadow type="math_number" id="l~;Xfsb*(z,W/c%W@R5."><field name="NUM">0</field></shadow><block type="screen_image_picker" id="=rNS]YFW^s=L1S6Wv+Ti"><field name="img">img`
c a 9 . . . . . . . . . . 9 a c 
a . . . . . . . . . . . . . . a 
9 . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c b b b . . . . . . 
. . . . . . b c b b . . . . . . 
. . . . . . b b c b . . . . . . 
. . . . . . b b b c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . 9 
a . . . . . . . . . . . . . . a 
c a 9 . . . . . . . . . . 9 a c 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD6"><shadow type="math_number" id="%Em-ILLmT:,p11rtewwP"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="_hN8YanlG*rN54D]f?zh"><field name="img">img`
a 9 9 . . . . . . . . . . 9 9 a 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . d e . . . . . . . 
. . . . . . . e d . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
a 9 9 . . . . . . . . . . 9 9 a 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD7"><shadow type="math_number" id="[=D}c7zwPj$C7t*B)F8D"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="VBXy)S5!crf*i0P8]#a;"><field name="img">img`
a 9 9 . . . . . . . . . . 9 9 a 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a 9 . . . . . . . 
. . . . . . . 9 a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
a 9 9 . . . . . . . . . . 9 9 a 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD8"><shadow type="math_number" id="JLe7McZNhsNdX]Y_S;8:"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="R^!7yZq)^W.XSz{Si`yu"><field name="img">img`
a 9 9 . . . . . . . . . . 9 9 a 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . a 9 9 a . . . . . . 
. . . . . . 9 a a 9 . . . . . . 
. . . . . . 9 a a 9 . . . . . . 
. . . . . . a 9 9 a . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
a 9 9 . . . . . . . . . . 9 9 a 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD9"><shadow type="math_number" id="!EjfGaJQRkqGt``av^]U"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Q{zS]Tt[oN*0=Ac2sWZ]"><field name="img">img`
a 9 9 . . . . . . . . . . 9 9 a 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . 9 a a 9 9 a a 9 . . . . 
. . . . 9 a 9 9 9 9 a 9 . . . . 
. . . . 9 9 9 a a 9 9 9 . . . . 
. . . . 9 9 9 a a 9 9 9 . . . . 
. . . . 9 a 9 9 9 9 a 9 . . . . 
. . . . 9 a a 9 9 a a 9 . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
a 9 9 . . . . . . . . . . 9 9 a 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD10"><shadow type="math_number" id="O.6-T6-I2aOyr6o2Du5j"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="{UxYN%7Um=1[8.KsGaLQ"><field name="img">img`
a 9 9 . . . . . . . . . . 9 9 a 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 a a a 9 9 9 9 9 9 a a a 9 9 
. 9 a 9 9 9 9 9 9 9 9 9 9 a 9 . 
. 9 a 9 9 9 9 9 9 9 9 9 9 a 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 a a a a 9 9 9 9 9 . 
. 9 9 9 9 9 a b b a 9 9 9 9 9 . 
. 9 9 9 9 9 a b b a 9 9 9 9 9 . 
. 9 9 9 9 9 a a a a 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 a 9 9 9 9 9 9 9 9 9 9 a 9 . 
. 9 a 9 9 9 9 9 9 9 9 9 9 a 9 . 
9 9 a a a 9 9 9 9 9 9 a a a 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
a 9 9 . . . . . . . . . . 9 9 a 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD11"><shadow type="math_number" id="Jv%Aoy71#(c}[C2AgEkU"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="DXn.@9/_a{NQbjnH}eGk"><field name="img">img`
a 9 9 . . . . . . . . . . 9 9 a 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 a a a 9 9 9 9 9 9 a a a 9 9 
. 9 a 9 9 9 9 9 9 9 9 9 9 a 9 . 
. 9 a 9 9 9 9 9 9 9 9 9 9 a 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 a a a a 9 9 9 9 9 . 
. 9 9 9 9 9 a b b a 9 9 9 9 9 . 
. 9 9 9 9 9 a b b a 9 9 9 9 9 . 
. 9 9 9 9 9 a a a a 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 a 9 9 9 9 9 9 9 9 9 9 a 9 . 
. 9 a 9 9 9 9 9 9 9 9 9 9 a 9 . 
9 9 a a a 9 9 9 9 9 9 a a a 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
a 9 9 . . . . . . . . . . 9 9 a 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD12"><shadow type="math_number" id="@Fo1Ecr^=yApv~d_uF+P"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="9C|4HDd[+*EX/}-z-^_^"><field name="img">img`
9 b 9 b 9 b 9 b 9 b 9 b 9 b 9 b 
b b a a a 9 9 9 9 9 9 a a a b 9 
9 a a 9 9 9 9 9 9 9 9 9 9 a a b 
b a 9 9 9 9 9 9 9 9 9 9 9 9 a 9 
9 a 9 9 9 9 9 9 9 9 9 9 9 9 a b 
b 9 9 9 9 a a a a a a 9 9 9 9 9 
9 9 9 9 9 a b b b b a 9 9 9 9 b 
b 9 9 9 9 a b c c b a 9 9 9 9 9 
9 9 9 9 9 a b c c b a 9 9 9 9 b 
b 9 9 9 9 a b b b b a 9 9 9 9 9 
9 9 9 9 9 a a a a a a 9 9 9 9 b 
b a 9 9 9 9 9 9 9 9 9 9 9 9 a 9 
9 a 9 9 9 9 9 9 9 9 9 9 9 9 a b 
b a a 9 9 9 9 9 9 9 9 9 9 a a 9 
9 b a a a 9 9 9 9 9 9 a a a b b 
b 9 b 9 b 9 b 9 b 9 b 9 b 9 b 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD13"><shadow type="math_number" id="g!3KDPIdR)|!.|ZrYZYV"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="A)v1)Q$5o$lAX_v!b{gY"><field name="img">img`
b 9 b 9 b 9 b 9 b 9 b 9 b 9 b 9 
9 b a a a 9 9 9 9 9 9 a a a b b 
b a a 9 9 9 9 9 9 9 9 9 9 a a 9 
9 a 9 9 9 9 9 9 9 9 9 9 9 9 a b 
b a 9 9 9 9 9 9 9 9 9 9 9 9 a 9 
9 9 9 9 9 a a a a a a 9 9 9 9 b 
b 9 9 9 9 a b b b b a 9 9 9 9 9 
9 9 9 9 9 a b c c b a 9 9 9 9 b 
b 9 9 9 9 a b c c b a 9 9 9 9 9 
9 9 9 9 9 a b b b b a 9 9 9 9 b 
b 9 9 9 9 a a a a a a 9 9 9 9 9 
9 a 9 9 9 9 9 9 9 9 9 9 9 9 a b 
b a 9 9 9 9 9 9 9 9 9 9 9 9 a 9 
9 a a 9 9 9 9 9 9 9 9 9 9 a a b 
b b a a a 9 9 9 9 9 9 a a a b 9 
9 b 9 b 9 b 9 b 9 b 9 b 9 b 9 b 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD14"><shadow type="math_number" id="@,?EE8xXqjHz22m[E*!i"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="g@d:D73DQB%xmCg{@.tk"><field name="img">img`
9 b 9 b 9 b 9 b 9 b 9 b 9 b 9 b 
b b a a a 9 9 9 9 9 9 a a a b 9 
9 a a 9 9 9 9 9 9 9 9 9 9 a a b 
b a 9 9 9 9 9 9 9 9 9 9 9 9 a 9 
9 a 9 9 9 9 9 9 9 9 9 9 9 9 a b 
b 9 9 9 9 9 a a a a 9 9 9 9 9 9 
9 9 9 9 9 a b b b b a 9 9 9 9 b 
b 9 9 9 9 a b c c b a 9 9 9 9 9 
9 9 9 9 9 a b c c b a 9 9 9 9 b 
b 9 9 9 9 a b b b b a 9 9 9 9 9 
9 9 9 9 9 9 a a a a 9 9 9 9 9 b 
b a 9 9 9 9 9 9 9 9 9 9 9 9 a 9 
9 a 9 9 9 9 9 9 9 9 9 9 9 9 a b 
b a a 9 9 9 9 9 9 9 9 9 9 a a 9 
9 b a a a 9 9 9 9 9 9 a a a b b 
b 9 b 9 b 9 b 9 b 9 b 9 b 9 b 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD15"><shadow type="math_number" id="%D3eE]MwTu_IyTS!Q:co"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="TL`F5RN44Khbi8BckBER"><field name="img">img`
b 9 b 9 b 9 b 9 b 9 b 9 b 9 b 9 
9 b a a 9 9 9 9 9 9 9 9 a a b b 
b a a 9 9 9 9 9 9 9 9 9 9 a a 9 
9 a 9 9 9 9 9 9 9 9 9 9 9 9 a b 
b 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 a a 9 9 9 9 9 9 b 
b 9 9 9 9 9 a b b a 9 9 9 9 9 9 
9 9 9 9 9 a b c c b a 9 9 9 9 b 
b 9 9 9 9 a b c c b a 9 9 9 9 9 
9 9 9 9 9 9 a b b a 9 9 9 9 9 b 
b 9 9 9 9 9 9 a a 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 b 
b a 9 9 9 9 9 9 9 9 9 9 9 9 a 9 
9 a a 9 9 9 9 9 9 9 9 9 9 a a b 
b b a a 9 9 9 9 9 9 9 9 a a b 9 
9 b 9 b 9 b 9 b 9 b 9 b 9 b 9 b 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD16"><shadow type="math_number" id="8/O|u0*(g/p,U5@:B_Hk"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="i`].]Bc/lv;,krQ.S-n]"><field name="img">img`
9 b 9 b 9 b 9 b 9 b 9 b 9 b 9 b 
b b a a 9 9 9 9 9 9 9 9 a a b 9 
9 a 9 9 9 9 9 9 9 9 9 9 9 9 a b 
b a 9 9 9 9 9 9 9 9 9 9 9 9 a 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 b 
b 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 b b 9 9 9 9 9 9 b 
b 9 9 9 9 9 b c c b 9 9 9 9 9 9 
9 9 9 9 9 9 b c c b 9 9 9 9 9 b 
b 9 9 9 9 9 9 b b 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 b 
b 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 a 9 9 9 9 9 9 9 9 9 9 9 9 a b 
b a 9 9 9 9 9 9 9 9 9 9 9 9 a 9 
9 b a a 9 9 9 9 9 9 9 9 a a b b 
b 9 b 9 b 9 b 9 b 9 b 9 b 9 b 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD17"><shadow type="math_number" id="{Ab4AY-pEAUpc;K%A{pp"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="C/W[+7}t[RYDgUN{aro="><field name="img">img`
b 9 9 9 b 9 9 9 b 9 9 9 b 9 9 9 
9 b a 9 9 9 9 9 9 9 9 9 9 a b b 
9 a 9 9 9 9 9 9 9 9 9 9 9 9 a 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
b 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 b 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 a a 9 9 9 9 9 9 9 
b 9 9 9 9 9 9 a a 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 b 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
b 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 a 9 9 9 9 9 9 9 9 9 9 9 9 a b 
9 b a 9 9 9 9 9 9 9 9 9 9 a b 9 
9 b 9 9 9 b 9 9 9 b 9 9 9 b 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD18"><shadow type="math_number" id=":ofK2VjDUWgq$#.f:+ho"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Qwsw9KTs,?`2h##F%i;?"><field name="img">img`
9 9 9 b 9 9 9 b 9 9 9 b 9 9 9 b 
b b a 9 9 9 9 9 9 9 9 9 9 a b 9 
9 a 9 9 9 9 9 9 9 9 9 9 9 9 a 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 b 
b 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 . . 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 . . 9 9 9 9 9 9 b 
b 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 b 
b a 9 9 9 9 9 9 9 9 9 9 9 9 a 9 
9 b a 9 9 9 9 9 9 9 9 9 9 a b 9 
9 9 b 9 9 9 b 9 9 9 b 9 9 9 b 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="zi?-%:TO^a.Z|!H*I^zd" x="620" y="20"><statement name="HANDLER"><block type="spritesetimage" id="iif8MoD9h|@v5Qh:hmEW"><value name="sprite"><block type="variables_get" id=".lMj$@Bnnh_9VW#G0.85"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value><value name="img"><shadow type="screen_image_picker" id="u;=*K3b.[Z.^bhaQQW)Q"><field name="img">assets.image`GearAnimation1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="device_pause" id="3y7:G%;T6]uxqnnD[boL"><value name="pause"><shadow type="timePicker" id=")P;Ru,[i)bz`.~Bo^11o"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="_l0Emy;,?8?r|ga/[UM`"><value name="sprite"><block type="variables_get" id="X/SFrNY%hmN4B@|mqI;9"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value><value name="img"><shadow type="screen_image_picker" id="`|0=k7X`POAq7%)6E7$s"><field name="img">assets.image`GearAnimation2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="device_pause" id="(T_pb,5itb{epvat2h8K"><value name="pause"><shadow type="timePicker" id="kto39r(dfTgc+lQiVF#A"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="JhREh#,Ua:x!!zAV^|E/"><value name="sprite"><block type="variables_get" id="AL5DOzoVkJZC*il@lyj^"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value><value name="img"><shadow type="screen_image_picker" id="h9j0q8Fhy)`5[@_f]hPh"><field name="img">assets.image`GearAnimation3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="=y_IwGE]dX^18w:6J|L=" x="1029" y="20"><value name="period"><shadow type="timePicker" id="Gg@yWa@,KA`0F394YfI["><field name="ms">500</field></shadow></value></block><block type="keyonevent" id="GcRv$^rO_o}mthyyRG^9" x="1368" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="OM/vP*KwSn{;ha5)$fTK"><field name="VAR" id="dvX6y1lB,P|wLct|TIsd">playerX</field><value name="VALUE"><shadow type="math_number" id="gAfY^I!ZA?CL|Jz4itx|"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="eS%TLPc^6%S]N2#cz{iS"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="DV%/6=pUd1#Cs,*]pg+1"><value name="this"><block type="variables_get" id="2fmo:LCEV?9dJ?)D$zyT"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value></block></value></block></value><next><block type="variables_set" id="0dogJ{q,BMGT.b+vW4tX"><field name="VAR" id="MjB$6hw~czmoyBDHkCXh">playerY</field><value name="VALUE"><shadow type="math_number" id="E3;JY3DvrUE0_N7/!dIf"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="*K)c7j*N,tDu7)bdb)fB"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="p?XS#c#TG4$*w,rDJ_vp"><value name="this"><block type="variables_get" id="N|3B6tE?9a[+(?|zorH@"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value></block></value></block></value><next><block type="mapplaceontile" id="#ej`9|7|=L3N/1;P,B=M"><value name="sprite"><block type="variables_get" id="-@cO+cNv]CC#+R65A.iA"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value><value name="loc"><shadow type="mapgettile" id="U:B8p`/psm6gxPV4rImf"></shadow><block type="mapgettile" id="7i*a6hW;8lO1z0QsATO6"><value name="col"><block type="math_arithmetic" id="C}A$!/HK4@l:mSmry)f;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="HeU{iPu|-35MdB00n{V+"><field name="NUM">0</field></shadow><block type="variables_get" id="My51rZtd.,IGtAuz:{q4"><field name="VAR" id="dvX6y1lB,P|wLct|TIsd">playerX</field></block></value><value name="B"><shadow type="math_number" id="jc6}v9_R^I5$KYd|$TW@"><field name="NUM">1</field></shadow></value></block></value><value name="row"><block type="variables_get" id="uIs1*)6N!+Kmn_t$/~7m"><field name="VAR" id="MjB$6hw~czmoyBDHkCXh">playerY</field></block></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="aD:VhLcLQ-z!Ax=?(8!+" x="859" y="741"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$~;)SKX_!HzZj?p=m9|1"><field name="VAR" id="dvX6y1lB,P|wLct|TIsd">playerX</field><value name="VALUE"><shadow type="math_number" id="uNwaMG~jg3]Z`0qnI}tu"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="/@=e0-GTUYZC/Zfl1CQ="><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="A^o*3-WCULit@Y{@$=31"><value name="this"><block type="variables_get" id="NkwOWw#tSHOPd)?i;^4U"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value></block></value></block></value></block></statement></block><block type="keyonevent" id="(2-SKVqcm|.P_tQLhd~f" x="1543" y="741"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="XB@uExGJ8mps^4smHMxl"><field name="VAR" id="dvX6y1lB,P|wLct|TIsd">playerX</field><value name="VALUE"><shadow type="math_number" id="8+U1)|m#nD2Yu{/)q^Ix"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="}.+vg|rNBMM*v-mYG-S-"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="LP3%kOz4Se$L_HsN{N*4"><value name="this"><block type="variables_get" id="o3{W-;nJ}C;B9GW)@u{0"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value></block></value></block></value><next><block type="variables_set" id="F?+{kn|FOZIpP_($~Fx*"><field name="VAR" id="MjB$6hw~czmoyBDHkCXh">playerY</field><value name="VALUE"><shadow type="math_number" id="5L))A{m@}I@mejRQpgI["><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="Gmd8NUo!Z6$(@`Tzm*A^"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="awc8=0L#Kf4EonJ(U:`R"><value name="this"><block type="variables_get" id="3(``m?*s`Vwl7B@Z=|{@"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value></block></value></block></value><next><block type="mapplaceontile" id="C/_Hh{UZso}3B)CQfFxo"><value name="sprite"><block type="variables_get" id="jQA;_3SWxh,=OB3$}h,("><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value><value name="loc"><shadow type="mapgettile" id="]F]_ld[oS7;*3=~LY#o;"></shadow><block type="mapgettile" id="e$3(zq%3Osq#,P!5au{a"><value name="col"><block type="variables_get" id="q4]1o0K?N.-7Ge2XyzIJ"><field name="VAR" id="dvX6y1lB,P|wLct|TIsd">playerX</field></block></value><value name="row"><block type="math_arithmetic" id="B*0BW{V.Nm=zhD==Qc=z"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="`/*He:L7Q*]/fkmaXwyv"><field name="NUM">0</field></shadow><block type="variables_get" id="KGT)J78kF-Rs]@Vt@45."><field name="VAR" id="MjB$6hw~czmoyBDHkCXh">playerY</field></block></value><value name="B"><shadow type="math_number" id="m,3!NW_gEmMel;`D$jrJ"><field name="NUM">1</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="screen_image_picker" id="-pMJ3ii=+nbv2thYj/H@" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-205" y="880"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="keyonevent" id="Kq?|=(r4Q(w[5=X$.f0g" x="73" y="938"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="9U(g@@W.Ec5a4duf)jg%"><field name="VAR" id="dvX6y1lB,P|wLct|TIsd">playerX</field><value name="VALUE"><shadow type="math_number" id="k0Hzy:HG__Z]/yu$flOn"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="s_43%Lzk~J:LY9cl1{ti"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="IQg6?x~}p#)kzk9qFq?r"><value name="this"><block type="variables_get" id="d]W*NLgy#!fEr+70;zy$"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value></block></value></block></value><next><block type="variables_set" id="k1msT$s$]+Z1*7W1u1uk"><field name="VAR" id="MjB$6hw~czmoyBDHkCXh">playerY</field><value name="VALUE"><shadow type="math_number" id="DVz`uxRhxhhCfiAVFw3T"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id=")j@,Z8)R){HfHkQT%WHA"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="q}fO$-+%04!Op$ohcwA9"><value name="this"><block type="variables_get" id=":2ffqhLI0i3,0@I70!%e"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value></block></value></block></value><next><block type="mapplaceontile" id="{LGJzT8?;VmTxkq-Y86v"><value name="sprite"><block type="variables_get" id="3D*kvG?EmK6z]wN3=xYY"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value><value name="loc"><shadow type="mapgettile" id="gCaM2YObsxz(sZFlyC2p"></shadow><block type="mapgettile" id="UP,_QFC^LFt4[V3EG.+#"><value name="col"><block type="variables_get" id="yHJNq9PwQ24SEGSLME%0"><field name="VAR" id="dvX6y1lB,P|wLct|TIsd">playerX</field></block></value><value name="row"><block type="math_arithmetic" id="@C[fxLDJ6~:_$f[}T(HH"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="_gIt:}8!1I9ssbnIZ,QR"><field name="NUM">0</field></shadow><block type="variables_get" id="h]1,GAFS+ozo.$/|zk?o"><field name="VAR" id="MjB$6hw~czmoyBDHkCXh">playerY</field></block></value><value name="B"><shadow type="math_number" id=",JI]gV~Mt4}jk$AOI-Mq"><field name="NUM">1</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="screen_image_picker" id="1}4THUm;Eb:7gV+;4(gR" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="407" y="1434"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="screen_image_picker" id="Iws1-aIx(S3@l9KG8HG|" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="616" y="1458"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="screen_image_picker" id="o1%sGlRzIDT.7[5qzJ/u" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="406" y="1485"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></xml>