<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dvX6y1lB,P|wLct|TIsd">playerX</variable><variable id="=loq59stY0fPcsr7^)*/">mainPlayer</variable><variable id="MjB$6hw~czmoyBDHkCXh">playerY</variable><variable id="Ws%9:h-]UfD_/^8b9_LA">queuedMovementX</variable><variable id="hFQ|-CC$yc;#V!FKd.rz">queuedMovementY</variable><variable id="vs4N_g+.r:{HQtPf/S(8">list</variable><variable id="s*,T3uzvlXzKLF?MV*+j">enemyAnimationArray</variable><variable id="?JwUU!*sUzGEOW0^YS6|">mySprite</variable><variable id="Jpz4~=*i{nOV}%rZs$pX">mainEnemyType</variable><variable id="NBy*F20cyWr_7v!.+nyV">value</variable><variable type="KIND_SpriteKind" id="ClxHpeB,H]*HQ+I2iJGK">Player</variable><variable type="KIND_SpriteKind" id="Ga8u{z*|`Yb.;Uj{n=JB">Projectile</variable><variable type="KIND_SpriteKind" id="OJ#.B}wp=Do,{n]t[j:,">Food</variable><variable type="KIND_SpriteKind" id="hT7[R.zSN4/,kb!^nEL(">Enemy</variable><variable type="KIND_SpriteKind" id="cC;abg@EASsd^6Mq2k/c">mainEnemy</variable></variables><block type="forever" id="zi?-%:TO^a.Z|!H*I^zd" x="562" y="-110"><statement name="HANDLER"><block type="spritesetimage" id="iif8MoD9h|@v5Qh:hmEW"><value name="sprite"><block type="variables_get" id=".lMj$@Bnnh_9VW#G0.85"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value><value name="img"><shadow type="screen_image_picker" id="u;=*K3b.[Z.^bhaQQW)Q"><field name="img">assets.image`GearAnimation1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="device_pause" id="3y7:G%;T6]uxqnnD[boL"><value name="pause"><shadow type="timePicker" id=")P;Ru,[i)bz`.~Bo^11o"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="_l0Emy;,?8?r|ga/[UM`"><value name="sprite"><block type="variables_get" id="X/SFrNY%hmN4B@|mqI;9"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value><value name="img"><shadow type="screen_image_picker" id="`|0=k7X`POAq7%)6E7$s"><field name="img">assets.image`GearAnimation2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="device_pause" id="(T_pb,5itb{epvat2h8K"><value name="pause"><shadow type="timePicker" id="kto39r(dfTgc+lQiVF#A"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="JhREh#,Ua:x!!zAV^|E/"><value name="sprite"><block type="variables_get" id="AL5DOzoVkJZC*il@lyj^"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value><value name="img"><shadow type="screen_image_picker" id="h9j0q8Fhy)`5[@_f]hPh"><field name="img">assets.image`GearAnimation3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="=y_IwGE]dX^18w:6J|L=" x="1242" y="-110"><value name="period"><shadow type="timePicker" id="Gg@yWa@,KA`0F394YfI["><field name="ms">500</field></shadow></value></block><block type="gameinterval" id="EGPJrB=w3[L!}b5t`Aj7" x="1601" y="-110"><value name="period"><shadow type="timePicker" id="m5o`]eia0!e#._t+Rlnv"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="g^$4N6Sog}rE6}wM=UYr"><field name="VAR" id="Jpz4~=*i{nOV}%rZs$pX">mainEnemyType</field><value name="VALUE"><shadow type="math_number" id="|4qrY_.zIJuI^]4pysl3"><field name="NUM">0</field></shadow><block type="spritescreate" id="qYDAPfg)I8u5~gf|@Jj-"><value name="img"><shadow type="screen_image_picker" id="AC#e}olc+PAw]I[tLzRK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IeJNir,Ae~V4/qD(mv.#"><field name="MEMBER">mainEnemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="2lorYa1O@efu2R57xj(|"><value name="sprite"><block type="variables_get" id="x}/N63DuFuhkGj]{ogjS"><field name="VAR" id="Jpz4~=*i{nOV}%rZs$pX">mainEnemyType</field></block></value><value name="loc"><shadow type="mapgettile" id="}6Ce3ATQUQJtVrbY9_FY"><value name="col"><shadow type="math_number" id="PtUrVK2$1?Pj|aaW!3Ru"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="p/Ks+AfcYF6*4yjRRaf{"><field name="NUM">0</field></shadow></value></shadow><block type="mapgettile" id="|~`#bfn$IWB+w1cH9X-a"><value name="col"><shadow type="math_number" id="yeS-f^!eSiS~C7UyF%~@"><field name="NUM">0</field></shadow><block type="device_random" id="U_{rpH!-s(engP#dDfpF"><value name="min"><shadow type="math_number" id="s!C}x5t^(A8GqFC[)WC:"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="OGXbspqsi!!;JX:FZH*-"><field name="NUM">8</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="|^V1=V$gP.H)=s~R1?L$"><field name="NUM">0</field></shadow><block type="device_random" id="OZg#bvDK~~5N0H|tymYu"><value name="min"><shadow type="math_number" id="-4~ObEAd0(`dcl9xL}{K"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="](5w#(YmD=|AF!~Bb2~M"><field name="NUM">6</field></shadow></value></block></value></block></value><next><block type="run_image_animation" id="A8/MH#K.h~GmQ/lt#dR!"><value name="sprite"><block type="variables_get" id="]~V?@kRXA(xSQ;$EXV-{"><field name="VAR" id="Jpz4~=*i{nOV}%rZs$pX">mainEnemyType</field></block></value><value name="frames"><shadow type="animation_editor" id="38r7ORnxbK[s`^7n*$zX"><field name="frames">[img`
a 9 9 . . . . . . . . . . 9 9 a 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 a . . . . . . . 
. . . . . . . a 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
a 9 9 . . . . . . . . . . 9 9 a 
`,img`
c a 9 . . . . . . . . . . 9 a c 
a . . . . . . . . . . . . . . a 
9 . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . a 9 9 9 . . . . . . 
. . . . . . 9 a 9 9 . . . . . . 
. . . . . . 9 9 a 9 . . . . . . 
. . . . . . 9 9 9 a . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . 9 
a . . . . . . . . . . . . . . a 
c a 9 . . . . . . . . . . 9 a c 
`,img`
a 9 9 . . . . . . . . . . 9 9 a 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a b . . . . . . . 
. . . . . . . b a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
a 9 9 . . . . . . . . . . 9 9 a 
`,img`
c a 9 . . . . . . . . . . 9 a c 
a . . . . . . . . . . . . . . a 
9 . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b a a a . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . . a a b a . . . . . . 
. . . . . . a a a b . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . 9 
a . . . . . . . . . . . . . . a 
c a 9 . . . . . . . . . . 9 a c 
`,img`
a 9 9 . . . . . . . . . . 9 9 a 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b c . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
a 9 9 . . . . . . . . . . 9 9 a 
`,img`
c a 9 . . . . . . . . . . 9 a c 
a . . . . . . . . . . . . . . a 
9 . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c b b b . . . . . . 
. . . . . . b c b b . . . . . . 
. . . . . . b b c b . . . . . . 
. . . . . . b b b c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . 9 
a . . . . . . . . . . . . . . a 
c a 9 . . . . . . . . . . 9 a c 
`,img`
a 9 9 . . . . . . . . . . 9 9 a 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a 9 . . . . . . . 
. . . . . . . 9 a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
a 9 9 . . . . . . . . . . 9 9 a 
`,img`
a 9 9 . . . . . . . . . . 9 9 a 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . a 9 9 a . . . . . . 
. . . . . . 9 a a 9 . . . . . . 
. . . . . . 9 a a 9 . . . . . . 
. . . . . . a 9 9 a . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . 9 
9 . . . . . . . . . . . . . . 9 
a 9 9 . . . . . . . . . . 9 9 a 
`,img`
a 9 9 . . . . . . . . . . 9 9 a 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 a a a 9 9 9 9 9 9 a a a 9 9 
. 9 a 9 9 9 9 9 9 9 9 9 9 a 9 . 
. 9 a 9 9 9 9 9 9 9 9 9 9 a 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 a a a a 9 9 9 9 9 . 
. 9 9 9 9 9 a b b a 9 9 9 9 9 . 
. 9 9 9 9 9 a b b a 9 9 9 9 9 . 
. 9 9 9 9 9 a a a a 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 a 9 9 9 9 9 9 9 9 9 9 a 9 . 
. 9 a 9 9 9 9 9 9 9 9 9 9 a 9 . 
9 9 a a a 9 9 9 9 9 9 a a a 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
a 9 9 . . . . . . . . . . 9 9 a 
`,img`
9 b 9 b 9 b 9 b 9 b 9 b 9 b 9 b 
b b a a a 9 9 9 9 9 9 a a a b 9 
9 a a 9 9 9 9 9 9 9 9 9 9 a a b 
b a 9 9 9 9 9 9 9 9 9 9 9 9 a 9 
9 a 9 9 9 9 9 9 9 9 9 9 9 9 a b 
b 9 9 9 9 a a a a a a 9 9 9 9 9 
9 9 9 9 9 a b b b b a 9 9 9 9 b 
b 9 9 9 9 a b c c b a 9 9 9 9 9 
9 9 9 9 9 a b c c b a 9 9 9 9 b 
b 9 9 9 9 a b b b b a 9 9 9 9 9 
9 9 9 9 9 a a a a a a 9 9 9 9 b 
b a 9 9 9 9 9 9 9 9 9 9 9 9 a 9 
9 a 9 9 9 9 9 9 9 9 9 9 9 9 a b 
b a a 9 9 9 9 9 9 9 9 9 9 a a 9 
9 b a a a 9 9 9 9 9 9 a a a b b 
b 9 b 9 b 9 b 9 b 9 b 9 b 9 b 9 
`,img`
b 9 b 9 b 9 b 9 b 9 b 9 b 9 b 9 
9 b a a a 9 9 9 9 9 9 a a a b b 
b a a 9 9 9 9 9 9 9 9 9 9 a a 9 
9 a 9 9 9 9 9 9 9 9 9 9 9 9 a b 
b a 9 9 9 9 9 9 9 9 9 9 9 9 a 9 
9 9 9 9 9 a a a a a a 9 9 9 9 b 
b 9 9 9 9 a b b b b a 9 9 9 9 9 
9 9 9 9 9 a b c c b a 9 9 9 9 b 
b 9 9 9 9 a b c c b a 9 9 9 9 9 
9 9 9 9 9 a b b b b a 9 9 9 9 b 
b 9 9 9 9 a a a a a a 9 9 9 9 9 
9 a 9 9 9 9 9 9 9 9 9 9 9 9 a b 
b a 9 9 9 9 9 9 9 9 9 9 9 9 a 9 
9 a a 9 9 9 9 9 9 9 9 9 9 a a b 
b b a a a 9 9 9 9 9 9 a a a b 9 
9 b 9 b 9 b 9 b 9 b 9 b 9 b 9 b 
`,img`
9 b 9 b 9 b 9 b 9 b 9 b 9 b 9 b 
b b a a a 9 9 9 9 9 9 a a a b 9 
9 a a 9 9 9 9 9 9 9 9 9 9 a a b 
b a 9 9 9 9 9 9 9 9 9 9 9 9 a 9 
9 a 9 9 9 9 9 9 9 9 9 9 9 9 a b 
b 9 9 9 9 9 a a a a 9 9 9 9 9 9 
9 9 9 9 9 a b b b b a 9 9 9 9 b 
b 9 9 9 9 a b c c b a 9 9 9 9 9 
9 9 9 9 9 a b c c b a 9 9 9 9 b 
b 9 9 9 9 a b b b b a 9 9 9 9 9 
9 9 9 9 9 9 a a a a 9 9 9 9 9 b 
b a 9 9 9 9 9 9 9 9 9 9 9 9 a 9 
9 a 9 9 9 9 9 9 9 9 9 9 9 9 a b 
b a a 9 9 9 9 9 9 9 9 9 9 a a 9 
9 b a a a 9 9 9 9 9 9 a a a b b 
b 9 b 9 b 9 b 9 b 9 b 9 b 9 b 9 
`,img`
b 9 b 9 b 9 b 9 b 9 b 9 b 9 b 9 
9 b a a 9 9 9 9 9 9 9 9 a a b b 
b a a 9 9 9 9 9 9 9 9 9 9 a a 9 
9 a 9 9 9 9 9 9 9 9 9 9 9 9 a b 
b 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 a a 9 9 9 9 9 9 b 
b 9 9 9 9 9 a b b a 9 9 9 9 9 9 
9 9 9 9 9 a b c c b a 9 9 9 9 b 
b 9 9 9 9 a b c c b a 9 9 9 9 9 
9 9 9 9 9 9 a b b a 9 9 9 9 9 b 
b 9 9 9 9 9 9 a a 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 b 
b a 9 9 9 9 9 9 9 9 9 9 9 9 a 9 
9 a a 9 9 9 9 9 9 9 9 9 9 a a b 
b b a a 9 9 9 9 9 9 9 9 a a b 9 
9 b 9 b 9 b 9 b 9 b 9 b 9 b 9 b 
`,img`
9 b 9 b 9 b 9 b 9 b 9 b 9 b 9 b 
b b a a 9 9 9 9 9 9 9 9 a a b 9 
9 a 9 9 9 9 9 9 9 9 9 9 9 9 a b 
b a 9 9 9 9 9 9 9 9 9 9 9 9 a 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 b 
b 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 b b 9 9 9 9 9 9 b 
b 9 9 9 9 9 b c c b 9 9 9 9 9 9 
9 9 9 9 9 9 b c c b 9 9 9 9 9 b 
b 9 9 9 9 9 9 b b 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 b 
b 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 a 9 9 9 9 9 9 9 9 9 9 9 9 a b 
b a 9 9 9 9 9 9 9 9 9 9 9 9 a 9 
9 b a a 9 9 9 9 9 9 9 9 a a b b 
b 9 b 9 b 9 b 9 b 9 b 9 b 9 b 9 
`,img`
9 9 9 b 9 9 9 b 9 9 9 b 9 9 9 b 
b b a 9 9 9 9 9 9 9 9 9 9 a b 9 
9 a 9 9 9 9 9 9 9 9 9 9 9 9 a 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 b 
b 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 . . 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 . . 9 9 9 9 9 9 b 
b 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 b 
b a 9 9 9 9 9 9 9 9 9 9 9 9 a 9 
9 b a 9 9 9 9 9 9 9 9 9 9 a b 9 
9 9 b 9 9 9 b 9 9 9 b 9 9 9 b 9 
`,img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 . 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 . . 9 9 9 9 9 9 9 
9 9 9 9 9 9 . . . . 9 9 9 9 9 9 
9 9 9 9 9 . . . . . 9 9 9 9 9 9 
9 9 9 9 9 9 9 . . 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 . 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`,img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 . 9 9 9 9 9 9 9 9 . 9 9 9 9 . 
9 9 . . 9 9 9 9 9 . 9 9 9 9 . 9 
9 9 9 . . 9 9 9 . . 9 9 9 . 9 9 
9 9 9 9 . . 9 . . 9 9 9 . . 9 9 
. 9 9 9 9 . 9 . . 9 9 . . . 9 9 
9 . . 9 9 . . . . . . . . 9 9 9 
9 9 . . . . . . . . . . . 9 9 9 
9 9 9 . . . . . . . . . 9 9 9 9 
9 9 9 9 . . . . . . . . 9 9 9 9 
9 9 9 9 . . . . . . . . 9 9 9 9 
9 9 9 9 . . 9 . . 9 9 . . 9 9 9 
9 . 9 . 9 9 9 . 9 9 9 9 . . . 9 
9 9 . . 9 9 9 . . 9 9 9 9 9 9 . 
9 9 9 9 9 9 9 9 . 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 . . 9 9 9 9 9 9 9 
`,img`
9 . . 9 9 9 9 9 9 . . . 9 9 . . 
9 . . . 9 9 . . 9 . . 9 9 9 . . 
. . . . . . . 9 . . . . . . . . 
. 9 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
9 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 9 . . . . . . . . . . . . . . 
9 9 9 . . . . . . . . 9 9 9 9 9 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="{d)|2+v0N+xg*tBCK$Ji"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="P2,#]o$Y7[gUnjVOj$;,"><field name="on">false</field></shadow></value><next><block type="timer_after" id="S|G0cKgv}W5.0`QRu}4p"><value name="time"><shadow type="math_number" id="r^:e-$QusSHNOo|yr{uA"><field name="NUM">1900</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="*O%wGa1Q7JdRcDU(-Eku"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get_reporter" id="Lo$;YiR]T04U{v5`hUOv"><field name="VAR" id="Jpz4~=*i{nOV}%rZs$pX">mainEnemyType</field></block></value><value name="duration"><shadow type="timePicker" id="-7Z`2GDTau|jU,AV3#X="><field name="ms">500</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="224B$czaXHK4dqhb|h)(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="d$KEsiO8z`t)NG/9qzRZ"><field name="VAR" id="Ws%9:h-]UfD_/^8b9_LA">queuedMovementX</field><value name="VALUE"><shadow type="math_number" id="NV=0*NU}EJk7gZmBj*MO"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="/C}Ae`)qw2$J3v6ZI6!}"><field name="VAR" id="hFQ|-CC$yc;#V!FKd.rz">queuedMovementY</field><value name="VALUE"><shadow type="math_number" id="jMGoMb8V*1oCm/w7]m=("><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="Wi_,=8=,~jw`W-o!C*X5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="kAmmWO(eOU5nD}[=/l,u"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="5m4?hN-@HU1[?M$N6}.`"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field><value name="VALUE"><shadow type="math_number" id="030yx;g9M7z5#dDFVL~:"><field name="NUM">0</field></shadow><block type="spritescreate" id="fU%@WazP^_4}SeIpqrF="><value name="img"><shadow type="screen_image_picker" id="tMz+FTe.X}WE~J}=#](O"><field name="img">assets.image`GearAnimation1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K=F${c[[T^R*YciX)+D9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="V9lH|[e|(3QY_oBZ%%WC"><value name="sprite"><block type="variables_get" id="R4Z?OnFl{yOn[ZdoaIyY"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value><value name="loc"><shadow type="mapgettile" id="c)7bZ]-8U{Y!Pa2N^2=^"><value name="col"><shadow type="math_number" id="BZv3.F[I}ty{rtMlt.hY"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="L~UW6gjG^,NWG`0IX~1p"><field name="NUM">3</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt_controls_for_of" id="f)9z5qTfOGHNIH/.D8Ho" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="2262" y="128"><value name="VAR"><block type="variables_get_reporter" id=".r~ILmE6zwbLXb]fzi}:" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="NBy*F20cyWr_7v!.+nyV">value</field></block></value><value name="LIST"><block type="allOfKind" id="B{21pUa}`UB`Y58|CiB," disabled-reasons="MANUALLY_DISABLED"><value name="kind"><shadow type="spritekind" id="q@son{mOAj8HDxql5]T#" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">mainEnemy</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="oPkhD|[#[0W]-33%Pl1@" disabled-reasons="MANUALLY_DISABLED"><value name="IF0"><shadow type="logic_boolean" id="u%{Bwd`UoA$~_|D1Xdo2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".^hT~`P0EvloW8Pf#A[V" disabled-reasons="MANUALLY_DISABLED"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="OHrPgU-mm=Y_e=_Y%fzJ" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spriteimage" id="2RL{piTe!o(4qyOu??[$" disabled-reasons="MANUALLY_DISABLED"><value name="sprite"><block type="variables_get_reporter" id="aIfl`dTDC@:w3+m3h:;!" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="NBy*F20cyWr_7v!.+nyV">value</field></block></value></block></value><value name="B"><shadow type="math_number" id=";LH;%j{#t]GifojU{,z0" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="N=)wpITZ(1ZbI9kdKFXc" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value></block></statement></block><block type="keyonevent" id="GcRv$^rO_o}mthyyRG^9" x="-68" y="491"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="OM/vP*KwSn{;ha5)$fTK"><field name="VAR" id="dvX6y1lB,P|wLct|TIsd">playerX</field><value name="VALUE"><shadow type="math_number" id="gAfY^I!ZA?CL|Jz4itx|"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="eS%TLPc^6%S]N2#cz{iS"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="DV%/6=pUd1#Cs,*]pg+1"><value name="this"><block type="variables_get" id="2fmo:LCEV?9dJ?)D$zyT"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value></block></value></block></value><next><block type="variables_set" id="0dogJ{q,BMGT.b+vW4tX"><field name="VAR" id="MjB$6hw~czmoyBDHkCXh">playerY</field><value name="VALUE"><shadow type="math_number" id="E3;JY3DvrUE0_N7/!dIf"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="*K)c7j*N,tDu7)bdb)fB"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="p?XS#c#TG4$*w,rDJ_vp"><value name="this"><block type="variables_get" id="N|3B6tE?9a[+(?|zorH@"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value></block></value></block></value><next><block type="mapplaceontile" id="#ej`9|7|=L3N/1;P,B=M"><value name="sprite"><block type="variables_get" id="-@cO+cNv]CC#+R65A.iA"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value><value name="loc"><shadow type="mapgettile" id="U:B8p`/psm6gxPV4rImf"></shadow><block type="mapgettile" id="7i*a6hW;8lO1z0QsATO6"><value name="col"><block type="math_arithmetic" id="C}A$!/HK4@l:mSmry)f;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="HeU{iPu|-35MdB00n{V+"><field name="NUM">0</field></shadow><block type="variables_get" id="My51rZtd.,IGtAuz:{q4"><field name="VAR" id="dvX6y1lB,P|wLct|TIsd">playerX</field></block></value><value name="B"><shadow type="math_number" id="jc6}v9_R^I5$KYd|$TW@"><field name="NUM">1</field></shadow></value></block></value><value name="row"><block type="variables_get" id="uIs1*)6N!+Kmn_t$/~7m"><field name="VAR" id="MjB$6hw~czmoyBDHkCXh">playerY</field></block></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="aD:VhLcLQ-z!Ax=?(8!+" x="814" y="491"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$~;)SKX_!HzZj?p=m9|1"><field name="VAR" id="dvX6y1lB,P|wLct|TIsd">playerX</field><value name="VALUE"><shadow type="math_number" id="uNwaMG~jg3]Z`0qnI}tu"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="/@=e0-GTUYZC/Zfl1CQ="><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="A^o*3-WCULit@Y{@$=31"><value name="this"><block type="variables_get" id="NkwOWw#tSHOPd)?i;^4U"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value></block></value></block></value><next><block type="variables_set" id="1~P|B+/rUT^;?r%6mnuQ"><field name="VAR" id="MjB$6hw~czmoyBDHkCXh">playerY</field><value name="VALUE"><shadow type="math_number" id="5L))A{m@}I@mejRQpgI["><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="I)s5bq3oI?wzWl:C^K9x"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id=".ittTDqJ]O]59AR./7@n"><value name="this"><block type="variables_get" id="aEMiDblVe+kPBd/uI]A+"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value></block></value></block></value><next><block type="mapplaceontile" id="C7lo;Oh4?o8Yy`]|:T*%"><value name="sprite"><block type="variables_get" id="pD~=fpA`ca=Tw3y8nCXe"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value><value name="loc"><shadow type="mapgettile" id="]F]_ld[oS7;*3=~LY#o;"></shadow><block type="mapgettile" id="Pco;k:8*2u*XQr+^uM9z"><value name="col"><block type="math_arithmetic" id="oT#VkDL-=!5UfR.SAU.r"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="`/*He:L7Q*]/fkmaXwyv"><field name="NUM">0</field></shadow><block type="variables_get" id="dYRUUeC!MIrGqtdU6OmL"><field name="VAR" id="dvX6y1lB,P|wLct|TIsd">playerX</field></block></value><value name="B"><shadow type="math_number" id="oB}[kk,lU3O7Wf*s]8!y"><field name="NUM">1</field></shadow></value></block></value><value name="row"><block type="variables_get" id="kqWAR,4WIzY:i]$E@c~N"><field name="VAR" id="MjB$6hw~czmoyBDHkCXh">playerY</field></block></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="(2-SKVqcm|.P_tQLhd~f" x="1696" y="491"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="XB@uExGJ8mps^4smHMxl"><field name="VAR" id="dvX6y1lB,P|wLct|TIsd">playerX</field><value name="VALUE"><shadow type="math_number" id="8+U1)|m#nD2Yu{/)q^Ix"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="}.+vg|rNBMM*v-mYG-S-"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="LP3%kOz4Se$L_HsN{N*4"><value name="this"><block type="variables_get" id="o3{W-;nJ}C;B9GW)@u{0"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value></block></value></block></value><next><block type="variables_set" id="F?+{kn|FOZIpP_($~Fx*"><field name="VAR" id="MjB$6hw~czmoyBDHkCXh">playerY</field><value name="VALUE"><shadow type="math_number" id="5L))A{m@}I@mejRQpgI["><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="Gmd8NUo!Z6$(@`Tzm*A^"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="awc8=0L#Kf4EonJ(U:`R"><value name="this"><block type="variables_get" id="3(``m?*s`Vwl7B@Z=|{@"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value></block></value></block></value><next><block type="mapplaceontile" id="C/_Hh{UZso}3B)CQfFxo"><value name="sprite"><block type="variables_get" id="jQA;_3SWxh,=OB3$}h,("><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value><value name="loc"><shadow type="mapgettile" id="]F]_ld[oS7;*3=~LY#o;"></shadow><block type="mapgettile" id="e$3(zq%3Osq#,P!5au{a"><value name="col"><block type="variables_get" id="q4]1o0K?N.-7Ge2XyzIJ"><field name="VAR" id="dvX6y1lB,P|wLct|TIsd">playerX</field></block></value><value name="row"><block type="math_arithmetic" id="B*0BW{V.Nm=zhD==Qc=z"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="`/*He:L7Q*]/fkmaXwyv"><field name="NUM">0</field></shadow><block type="variables_get" id="KGT)J78kF-Rs]@Vt@45."><field name="VAR" id="MjB$6hw~czmoyBDHkCXh">playerY</field></block></value><value name="B"><shadow type="math_number" id="m,3!NW_gEmMel;`D$jrJ"><field name="NUM">1</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="Kq?|=(r4Q(w[5=X$.f0g" x="-68" y="811"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="9U(g@@W.Ec5a4duf)jg%"><field name="VAR" id="dvX6y1lB,P|wLct|TIsd">playerX</field><value name="VALUE"><shadow type="math_number" id="k0Hzy:HG__Z]/yu$flOn"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="s_43%Lzk~J:LY9cl1{ti"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="IQg6?x~}p#)kzk9qFq?r"><value name="this"><block type="variables_get" id="d]W*NLgy#!fEr+70;zy$"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value></block></value></block></value><next><block type="variables_set" id="k1msT$s$]+Z1*7W1u1uk"><field name="VAR" id="MjB$6hw~czmoyBDHkCXh">playerY</field><value name="VALUE"><shadow type="math_number" id="DVz`uxRhxhhCfiAVFw3T"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id=")j@,Z8)R){HfHkQT%WHA"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="q}fO$-+%04!Op$ohcwA9"><value name="this"><block type="variables_get" id=":2ffqhLI0i3,0@I70!%e"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value></block></value></block></value><next><block type="mapplaceontile" id="{LGJzT8?;VmTxkq-Y86v"><value name="sprite"><block type="variables_get" id="3D*kvG?EmK6z]wN3=xYY"><field name="VAR" id="=loq59stY0fPcsr7^)*/">mainPlayer</field></block></value><value name="loc"><shadow type="mapgettile" id="gCaM2YObsxz(sZFlyC2p"></shadow><block type="mapgettile" id="UP,_QFC^LFt4[V3EG.+#"><value name="col"><block type="variables_get" id="yHJNq9PwQ24SEGSLME%0"><field name="VAR" id="dvX6y1lB,P|wLct|TIsd">playerX</field></block></value><value name="row"><block type="math_arithmetic" id="@C[fxLDJ6~:_$f[}T(HH"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="_gIt:}8!1I9ssbnIZ,QR"><field name="NUM">0</field></shadow><block type="variables_get" id="h]1,GAFS+ozo.$/|zk?o"><field name="VAR" id="MjB$6hw~czmoyBDHkCXh">playerY</field></block></value><value name="B"><shadow type="math_number" id=",JI]gV~Mt4}jk$AOI-Mq"><field name="NUM">1</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="o`+JQwy^:8gM*KFNQUeI" x="814" y="811"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="hE.`!$]yk!1Vp^R2R}lP"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="h7-,#SYs/K+[}4*Eu`v7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="+jeEJtwI!b*qcY#0pp|t"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="B.N|F:QC%%}xEjA0aMO="><field name="MEMBER">Player</field></shadow></value></block><block type="screen_image_picker" id="-pMJ3ii=+nbv2thYj/H@" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="2213" y="811"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="screen_image_picker" id="1}4THUm;Eb:7gV+;4(gR" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-68" y="1131"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="screen_image_picker" id="o1%sGlRzIDT.7[5qzJ/u" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="51" y="1131"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="variables_get" id="1R5bC!r3u:(ij7A/p/W)" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="170" y="1131"><field name="VAR" id="?JwUU!*sUzGEOW0^YS6|">mySprite</field></block></xml>